<!DOCTYPE html>
<html>
<head>
   
    <style>
        *{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;}

div.container {
  padding: 10px;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:center;
}
.nav-container{position:fixed; left:0;right:0;top:0;background-color: white;z-index:55 }
nav{display:flex;align-items: center;justify-content:space-around;padding:1%}
main{margin-left:10%;margin-right:10%}
.marging-div{padding-left:30%;padding-right:30%;}
.center {text-align:center}

a{ color:#ababab;
  text-decoration: none;
  font-size: 13px;
  padding:5px;}
section{
  display:flex;
  justify-content:space-between;
}

a:hover{
  color:#00b39b; 
}
.home{color:#00b39b;}
.center-image{display: block;margin:0 auto}

aside{display:flex;align-items:center;flex-direction: column;}


h1,h2{  color:#87c643;font-size: 30px;}

span{color:white;font-size:1.625em;}

p{color:#747474;font-size: 16px;line-height: 1.75;padding:5px}


    </style>
</head>

<body>
    <nav class="nav-container">
        <h1>Express js</h1>
        <nav>
            <a href="" class="home">Home</a>
            <a href="">Our Services</a>
            <a href="">Contact</a>
        </nav>
    </nav>
    <main>
        <aside style="margin:25% 0">
            <img  src="https://cdn-images-1.medium.com/max/871/1*d2zLEjERsrs1Rzk_95QU9A.png" alt="logo" />
           
        </aside>
    </main>

</body>

</html>