<!DOCTYPE html>
<html>
<head>
   
    <style>
        *{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;}

div.container {
  padding: 10px;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:center;
}
.nav-container{position:fixed; left:0;right:0;top:0;background-color: white;z-index:55 }
nav{display:flex;align-items: center;justify-content:space-around;padding:1%}
main{margin-left:10%;margin-right:10%}
.marging-div{padding-left:30%;padding-right:30%;}
.center {text-align:center}

a{ color:#ababab;
  text-decoration: none;
  font-size: 13px;
  padding:5px;}
section{
  display:flex;
  justify-content:space-between;
}

a:hover{
  color:#00b39b; 
}
.active{color:#00b39b;}
.center-image{display: block;margin:0 auto}

aside{display:flex;align-items:center;flex-direction: column;}


h1,h2{  color:#87c643;font-size: 30px;}

span{color:white;font-size:1.625em;}

p{color:#747474;font-size: 16px;line-height: 1.75;padding:5px}
.intro{display:flex}

    </style>
</head>

<body>
    <nav class="nav-container">
        <h1>Express js</h1>
        <nav>
            <a href="">Home</a>
            <a href="" class="active">Our Services</a>
            <a href="">Contact</a>
        </nav>
    </nav>
    <main>
        <aside style="margin:20% 0">
            <h1>Our Services</h1>
                <section class="intro">
                        
                        <div style="flex:1;padding:20px">
                        <h3>Web Applications</h3> Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.
                        </div>
                        <div style="flex:1;padding:20px">
                        <h3>APIs</h3> With a myriad of HTTP utility methods and middleware at your disposal, creating a robust API is quick and easy.
                        </div>
                        <div style="flex:1;padding:20px">
                        <h3>Performance</h3> Express provides a thin layer of fundamental web application features, without obscuring Node.js features that you know and love.
                        </div>
                        <div style="flex:1;padding:20px">
                        <h3>Frameworks</h3> Many <a href="en/resources/frameworks.html">popular frameworks</a> are based on Express.
                        </div>
                       
                        </section>
        </aside>
    </main>

</body>

</html>